<!DOCTYPE html>
<html lang="en" id="violation1">
	<head>
		<title>landmark-banner-is-top-level test</title>
		<meta charset="utf8" />
		<link
			rel="stylesheet"
			type="text/css"
			href="/node_modules/mocha/mocha.css"
		/>
		<link
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet"
		/>
		<!-- <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> -->
		<style>
			@font-face {
				font-family: 'LigatureSymbols';
				src: url('LigatureSymbols-2.11.woff') format('woff');
				font-weight: normal;
				font-style: normal;
			}

			.lsf {
				font-family: 'LigatureSymbols';
				-webkit-text-rendering: optimizeLegibility;
				-moz-text-rendering: optimizeLegibility;
				-ms-text-rendering: optimizeLegibility;
				-o-text-rendering: optimizeLegibility;
				text-rendering: optimizeLegibility;
				-webkit-font-smoothing: antialiased;
				-moz-font-smoothing: antialiased;
				-ms-font-smoothing: antialiased;
				-o-font-smoothing: antialiased;
				font-smoothing: antialiased;
			}
		</style>
		<script src="/node_modules/mocha/mocha.js"></script>
		<script src="/node_modules/chai/chai.js"></script>
		<script src="/axe.js"></script>
		<script>
			mocha.setup({
				timeout: 10000,
				ui: 'bdd'
			});
			var assert = chai.assert;
		</script>
	</head>
	<body>
		<button aria-label="Remove File">
			<span class="material-icons" aria-hidden="true">delete</span>
			<span aria-hidden="true">Remove File</span>
		</button>

		<!-- test a ligature of 2 letters -->
		<button aria-label="Remove File">
			<span class="lsf" aria-hidden="true">vk</span>
			<span aria-hidden="true">Remove File</span>
		</button>
		<!-- <button style="font-family: 'Roboto', sans-serif;" aria-label="fingle">fingle</button> -->
		<div id="mocha"></div>
		<script src="/test/testutils.js"></script>
		<script src="ligature-font.js"></script>
		<script src="/test/integration/adapter.js"></script>
	</body>
</html>
